Guidleine to setp up terraform eks -cluster 
Requirements:
AWS account
Terraform installed
IAM roles pre-created (EKS cluster role and node group role)

VPC:
A VPC with the CIDR block 10.0.0.0/24 is created.
Only one public subnet is created in this setup (in a single availability zone).
Note: It's recommended to create subnets in at least two availability zones for high availability.
An Internet Gateway is created and associated with the VPC for internet access.
A route table is created and associated with the public subnet.

EKS Cluster:
The EKS cluster is created using the pre-existing IAM role.(assumed role role is already created or else we can create in terraform with resource IAM)
The cluster is placed in the public subnet, allowing the worker nodes to have internet access.
Note: It's best practice to place worker nodes in private subnets for better security.

EKS Node Group:
A single EKS node group is created using the pre-existing IAM role 
The node group is currently placed in the public subnet (which is not recommended for production environments).
Note: Node groups should be placed in private subnets for security. we can configure a private subnet and place our nodes there.
Best Practice: we should have at least 3 node groups for high availability and fault tolerance. Running only one node group may lead to a single point of failure.

Security Groups:
Security groups are used to control traffic between resources. In this configuration, security groups need to be set up to allow necessary traffic, such as between the EKS nodes, load balancers, and other AWS services.
Note: The security group configuration above allows all inbound and outbound traffic. , we should  only allow necessary port 
