Deployment Configuration:
Purpose: The Deployment manages the app and ensures the right number of app copies (replicas) are running.

Replicas: We used 2 replica here,

Container: The app runs in a container with an NGINX image to serve the static file (index.html).

Port Exposure: The app exposes port 80, the default HTTP port, to allow traffic to reach the app.


SERVICE configuration
Purpose: The Kubernetes Service exposes the app to external traffic and provides a stable endpoint.

Type: We are using a LoadBalancer service, which creates a sile load balancer , if we need to use load balancer like ALB for advance load balancing 
like path based we need to set up an Ingress Controller and an Ingress resource.

.

